# Intuit_Challenge

./: Intuit.API.sln
Intuit.API/: Intuit.API.csproj  Program.cs
Intuit.API/Controllers/: ClientesController.cs
Intuit.API/Properties/: launchSettings.json
Intuit.API/Validadores/: ClienteValidador.cs
Intuit.API/logs/: log20230228.txt
Intuit.EF/: Intuit.EF.csproj  IntuitContext.cs
Intuit.EF/Context/: IntuitContext.cs
Intuit.Models/Models/: Cliente.cs
Intuit.Negocio/: BLLContext.cs  BaseNegocio.cs  ClienteNegocio.cs  EFStringConnection.cs  Intuit.Negocio.csproj
Intuit.Negocio/Interfaces/: IBaseNegocio.cs
